<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
 
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

   <header>

    <div class="nav container">

    <a href="index.html" class="logo">Eter<span>nity</span></a>

    <a href="#" class="login"></a>
    </div>

   </header>

   <section class="post-header">
    <div class="header-content post-container">

        <a href="index.html" class="back-home">Regresar a la página principal</a>

        <h1 class="header-title">Mis escritos</h1>

        <img src="img/post-4.jpeg" alt="" class="header-img">
    </div>
   </section>



    <section class="post-content post-container">
        <h2 class="sub-heading">Ave Fénix</h2>
        <p class="post-text">Sientes que poco a poco,</p>
        <p class="post-text">Después de tantos baches,</p>
        <p class="post-text">La paz en tí se va acercando</p>
        <p class="post-text">Después de tantas tormentas,</p>
        <p class="post-text">No te sientes vencidx,</p>
        <p class="post-text">Has de salir de ese bucle,</p>
        <p class="post-text">Ya no más sentirse derrotadx,</p>
        <p class="post-text">Sabes que poco a poco lo conseguirás,</p>
        <p class="post-text">Que nada es imposible,</p>
        <p class="post-text">Tienes que vencer los miedos,</p>
        <p class="post-text">Has de sacar el Ave Fénix que llevas dentro,</p>
        <p class="post-text">Te levantarás del suelo pisando fuerte,</p>
        <p class="post-text">Te sacudiras,</p>
        <p class="post-text">Y cumpliras tus sueños,</p>
        <p class="post-text">Te sentiras orgullosx por lo vencido y hecho,</p>
        <p class="post-text">Seguirás ahí,</p>
        <p class="post-text">Sintiendote poderosx y valerosx.</p>

    </section>


    <div class="footer container">
        <p>&#169; Eternity All Right Reserved</p>
        <span class="post-date">Escrito: 13 Dic 2021</span>
        <span class="post-date">Publicado: 15 En 2024</span>
        
    </div>




    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


    <script src="main.js"></script>
</body>
</html>
